smbLevelWorkshop=SMB Level Workshop
loadingResources=Loading Resources...

unrecognisedFileExtension=Unrecognised resource file extension

#Font cache errors
errorFontSizeNotNumber=Invalid fonts definition - Entry "size" of %s is not a number
errorFontNameNotString=Invalid fonts definition - Entry "name" of %s is not a string
errorFontDefMissingKeys=Invalid fonts definition - Entry "%s" does not contain the keys "name" and "size"
errorFontDefNotArray=Invalid fonts definition - File contents is not an array

#Lang errors
errorLangNoLocale=No locale attribute specified on the root tag
errorLangNotLangPack=The root tag is not "langPack"
errorLangMissingKeyVal=XML node entry missing attributes "key" and "val"

#Shader program cache errors
errorShaderProgDefNotArray=Invalid shader programs definition - File contents is not an array
errorShaderProgDefMissingKeys=Invalid shader program definition - Entry "%s" does not contain the keys "name", "vert" and "frag"
errorShaderProgEntriesNotString=Invalid shader program definition - Entry "name", "vert" and / or "frag" of "%s" is not a string

#Crashed
crashed=Crashed
quit=Quit